* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    text-decoration: none;
  }
  @font-face {
      font-family: "beyond_the_mountains";
      src: url("beyond_the_mountains/beyond_the_mountains.otf") format("truetype");
  }
  body{
      font-family: 'Open Sans';
    font-size: 15px;
    font-weight: 400;
    line-height: 1.667;
  }
  nav{
      background: rgba(0,0,0,0.5);
      height: 80px;
      width: 100%;
      display: inline-block;
  }
  nav ul{
      float: right;
      padding-right: 300px;
  }
  nav ul li{
      display: inline-block;
      line-height: 80px;
      margin: 0 5px;
  }
  nav ul li a{
      color: white;
      font-size: 15px;
      text-transform: uppercase;
      padding-right: 5px;
  }
  .header{
        position: fixed;
        top: 0px; 
  }
  
  .logo{
      padding-left: 150px;
  }
  a.active,a:hover{
      color: red;
  }
  .checkbtn{
      font-size: 30px;
      color: white;
      float: right;
      line-height: 80px;
      margin-right: 40px;
      cursor: pointer;
      display: none;
  }
  #check{
      display: none;
  }
  .box1{
    width: 80%;
    border: 1px solid red;
    text-align: left;
    padding: 10px;
    margin: 20px;
  }
  .back-text {
    text-align: center;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
  }
  .back-text table{
    text-align: left;
    width: 1150px;
  }
  .back-text table tr td{
    vertical-align: top;
    width: 33.33%
  }
  
  .back5-image {
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url("proyecto3correct/hamburguesa1.jpg");
    height: 905px;  
    background-position: top;
    background-repeat: no-repeat;
    background-size: cover;
     position: relative;
    z-index: -1;
  }
  
  .back7-image {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.7)), url("proyecto3correct/hamburguesa9.jpg");
    height: 430px;  
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
     position: relative;
    z-index: -1;
  }
  .back8-image {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("proyecto3correct/hamburguesa6.jpg");
    height: 413px;  
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
     position: relative;
    z-index: -1;
  }
  .back1-image {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("proyecto3correct/hamburguesa7.jpg");
    height: 419px;
    width: 100%;  
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: absolute;
    top: 0px;
    z-index: -1;
  }
  .a1{
    width: 60%;
    text-align: left;
    padding-left: 20%
  }
  .back2-image {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("proyecto3correct/hamburguesa4.jpg");
    height: 419px;  
    width: 100%;  
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: absolute;
    top: 0px;
    z-index: -1;
  }
  .back3-image {
    background-image: linear-gradient(rgba(0, 0, 0, 0.85), rgba(0, 0, 0, 0.85)), url("proyecto3correct/hamburguesa13.jpg");
    height: 848px; 
    width: 100%;  
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    top: 0px;
    z-index: -1;
  }
  
  .back4-image {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.7)), url("proyecto3correct/hamburguesa2.jpg");
    height: 469px;  
    width: 100%;  
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: absolute;
    top: 0px;
    z-index: -1;
  }
  
  .back6-image {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.7)), url("proyecto3correct/hamburguesa5.jpg");
    height: 419px;  
    width: 100%;  
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: absolute;
    top: 0px;
    z-index: -1;
  }
  
  .backfooter-image{
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.7)), url("proyecto3correct/hamburguesa3.jpg");
    height: 550px;  
    width: 100%;
    background-position: top;
    background-repeat: no-repeat;
    background-size: cover;
     position: relative;
     top: 0px;
    z-index: -1;
  }
  .zigzag-header{
    background-image: url("proyecto3correct/triangle_bg_black.png");
    background-repeat: repeat-x;
    padding: 3px;
    width: 100%;
    background-size: 15px;
    opacity: 0.5;
    position: absolute;
    top: 80px;
    left: 0px;
  }
  .zigzag-inverted{
    background-image: url("proyecto3correct/triangle_bg_black.png");
    background-repeat: repeat-x;
    padding: 3px;
    width: 100%;
    background-size: 15px;
    transform: rotate(180deg);
  }	
  
  .header ul{
      width: 100%;
    height: 80px;
      background-color : rgba(0,0,0,0.5);
      text-align: center;
      padding: 10px;
      position: absolute;
        top: -20px;
        left: 0px;
        
  }
  .header ul li{
      list-style: none;
      display: inline-block;
    padding: -10px;
    margin-top: 20px;
    vertical-align: text-top;
  }
  .header ul li a{
      list-style: none;
      display: inline-block;
      display: block;
      text-decoration: none;
      text-transform: uppercase;
      color: #fff;
      font-size: 10px;
      font-family: "open sans";
      letter-spacing: 2px;
      font-weight: 200;
      padding: 10px;
  }
  .zigzag{
    background-image: url("proyecto3correct/triangle_bg_black.png");
    background-repeat: repeat-x;
    padding: 3px;
    width: 100%;
    background-size: 15px;
  }
  .t1{
  padding-top: 7px;
  padding-bottom: 7px;
  margin-bottom: 15px;
  }
  .t2{
  width: 45%;
  padding-top: 7px;
  padding-bottom: 7px;
  margin-bottom: 15px;
  }
  .t3{
      width: 95%;padding-top: 7px;
  padding-bottom: 7px;
  margin-bottom: 5px;
  margin-top: 5px;
  }
  input::placeholder{
    font-style: italic;
    font-size: 10px;
    opacity: 0.5;
  }
  textarea::placeholder{
    font-style: italic;
    font-size: 11px;
    opacity: 0.5;
    padding-top: 8px;
  }
  .p1{
    color: #555555;
  } 
  .p2 div{
    display: inline-block;
    width: 100%;
  }
  body{
    font-family: 'Open Sans';
    font-size: 15px;
    font-weight: 400;
    line-height: 1.667;
  }
  h1{
    font-family: 'beyond_the_mountains';
    font-size: 40px;
  }
  h2{
    font-family: 'beyond_the_mountains';
    font-size: 30px;
  }
  h3{
    color: #37B143;
  }
  p{
    color: #555555;
  }
  .subheader{
    padding-left: 10px;
    padding-right: 50px;
    margin-right: 10px;
  }
  footer{
    align-content: center;
    text-emphasis-color: #37B143;
    color: #fff;
  }
  .outer-block{
    display: block;
  }
  .inline-block{
    display: inline-block;
  }
  .width1{
    width: 60%;
    vertical-align: top;
  }
  .width2{
    width: 30%;
    vertical-align: top;
  }
  .width3{
    width: 100%;
  }
  .tag-class{
    position: relative;
    z-index: -1;
  }
  .tag-class p{
    position: absolute;
    color: white;
    top: 0px;
    left: 0px;
    background-color: red;
    width: 50px;
    text-align: center;
    border-bottom: 1px solid;
    border-color: white;
  }
  .tag-class1{
    position: relative;
    z-index: -1;
  }
  .tag-class1 p{
    position: absolute;
    color: white;
    top: -15px;
    left: 0px;
    background-color: red;
    width: 50px;
    text-align: center;
    border-bottom: 1px solid;
    border-color: white;
  }
  .tag-class2{
    position: relative;
    z-index: -1;
  }
  .tag-class2 p{
    position: absolute;
    color: white;
    top: 130px;
    left: 0px;
    background-color: red;
    width: 100%;
    text-align: left;
    border-bottom: 1px solid;
    border-color: white;
  }
  .tag-class3{
    position: relative;
    z-index: -1;
  }
  .tag-class3 p{
    position: absolute;
    color: white;
    top: 0px;
    left: 35px;
    background-color: rgba(0,0,0,0.6);
    width: 80%;
    height: 125px;
    text-align: center;
    border: 2px solid;
    border-color: red;
  }
  .b1{
  background-color: #EF0031;
  color: #fff;
  padding: 12px 26px;
  text-align: center;
  border: none;
  border-bottom: 2px solid white;
  display: inline-block;
  }
  .b2{
  background-color: #4CAF50;
  color: #fff;
  padding: 12px 32px;
  text-align: center;
  border: none;
  border-bottom: 2px solid white;
  display: inline-block;
  }
  .b3{
  background-color: rgba(255,255,255, 0);
  color: red;
  padding: 15px 30px;
  text-align: center;
  border: 1px solid red;
  display: inline-block;
  font-size: 14px;
  height: 45px;
  width: 160px;
  }
  .b4{
  background-color: #EF0031;
  color: #fff;
  width: 100%;
  padding: 12px 26px;
  text-align: center;
  border: none;
  border-bottom: 2px solid white;
  display: inline-block;
  }
  a:link {
    color: white;
    text-decoration: none;
  }
  
  /* visited link */
  a:visited {
    color:white;
  }
  
  /* mouse over link */
  a:hover {
    color: red;
  }
  
  /* selected link */
  a:active {
    color: red;
  }
  
  .fa {
    padding: 15px;
    font-size: 30px;
    width: 0px;
    text-align: center;
    text-decoration: none;
  }
  .fa:hover {
    opacity: 0.5;
  }
  
  .fa-pinterest {
    background: rgb(0,0,0,0);
    color: white;
  }
  
  .fa-facebook {
    background: rgb(0,0,0,0);
    color: white;
  }
  
  .fa-twitter {
    background: rgb(0,0,0,0);
    color: white;
  }
  
  .fa-dribbble {
    background: rgb(0,0,0,0);
    color: white;
  }
  
  .fa-linkedin {
    background: rgb(0,0,0,0);
    color: white;
  }
  
  .fa-vimeo {
    background: rgb(0,0,0,0);
    color: white;
  }
  
  .container {
    position: relative;
  }
  .container1{
    position: relative;
    height: 10%;
    width: 20%;
    margin: 0 auto
  }
  .text-block {
    position: absolute;
    top: 25px;
    left: 95px;
    background-size: 10px;
    background-color: red;
    color: white;
    font-size: 10px;
    block-size: 30px;
  }
  .text-block1 {
    position: absolute;
    top: 25px;
    left: 5px;
    background-size: 10px;
    background-color: red;
    color: white;
    font-size: 10px;
    block-size: 30px;
  }
  .text-block2 {
    position: absolute;
    top: 25px;
    left: 5px;
    background-size: 10px;
    background-color: red;
    color: white;
    font-size: 15px;
    block-size: 60px;
  }
  .hrline{
    display: block;
    margin-left: 100px;
    margin-right: 100px;
    border-style: inset;
    border: 1px solid red;
  }
  
  div figure{
      display: inline-block;
      text-align: center;
      padding: 50px;
  }
  
  .modal{
     background-color: rgba(0,0,0,0.8);
     width:200%;
     height: 200%;
     position: fixed;
     top: 0;
     left: 0;
     z-index: 10;
     opacity: 0;
     visibility: hidden;
    }
  
    .modal__content{
     width: 23%;
     height: 40%;
     background-color: #fff;
     color: #000;
     position: fixed;
     top: 35%;
     left: 50%;
     transform: translate(-50%, -50%);
    opacity: 0;
     visibility: hidden;
    }
  
    #modal:target{
     opacity: 1;
     visibility: visible;
    }
  
    #modal:target .modal__content{
     opacity: 1;
     visibility: visible;
    }
  
    .modal__close{
     color: #fff;
     position: absolute;
     top: 10px;
     right: 10px;
    }
  
    .modal__heading{
     font-family: beyond_the_mountains;
     color: #000;
    }
  
  
  .modal-open{
   display: inline-block;
  }
  
  .modal1{
     background-color: rgba(0,0,0,0.8);
     width:200%;
     height: 200%;
     position: fixed;
     top: 0;
     left: 0;
     z-index: 10;
     opacity: 0;
     visibility: hidden;
    }
  
    .modal1__content{
     width: 23%;
     height: 75%;
     background-color: #fff;
     color: #000;
     position: fixed;
     top: 50%;
     left: 50%;
     transform: translate(-50%, -50%);
    opacity: 0;
     visibility: hidden;
    }
  
    #modal1:target{
     opacity: 1;
     visibility: visible;
    }
  
    #modal1:target .modal1__content{
     opacity: 1;
     visibility: visible;
    }
  
    .modal1__close{
     color: #fff;
     position: absolute;
     top: 10px;
     right: 10px;
    }
  
    .modal1__heading{
     font-family: beyond_the_mountains;
     color: #000;
    }
  .modal1-open{
   display: inline-block;
  }
  
  .modal2{
     background-color: rgba(0,0,0,0.8);
     width:200%;
     height: 200%;
     position: fixed;
     top: 0;
     left: 0;
     z-index: 10;
     opacity: 0;
     visibility: hidden;
    }
  
    .modal2__content{
     width: 25%;
     height: 40%;
     background-color: #fff;
     color: #000;
     position: fixed;
     top: 50%;
     left: 50%;
     transform: translate(-50%, -50%);
    opacity: 0;
     visibility: hidden;
    }
  
    #modal2:target{
     opacity: 1;
     visibility: visible;
    }
  
    #modal2:target .modal2__content{
     opacity: 1;
     visibility: visible;
    }
  
    .modal2__close{
     color: #fff;
     position: absolute;
     top: 10px;
     right: 10px;
    }
  
    .modal2__heading{
     font-family: beyond_the_mountains;
     color: #000;
    }
  .modal2-open{
   display: inline-block;
  }
  
  .modal3{
     background-color: rgba(0,0,0,0.8);
     width:200%;
     height: 200%;
     position: fixed;
     top: 0;
     left: 0;
     z-index: 10;
     opacity: 0;
     visibility: hidden;
    }
  
    .modal3__content{
     width: 25%;
     height: 40%;
     background-color: #fff;
     color: #000;
     position: fixed;
     top: 50%;
     left: 50%;
     transform: translate(-50%, -50%);
    opacity: 0;
     visibility: hidden;
    }
  
    #modal3:target{
     opacity: 1;
     visibility: visible;
    }
  
    #modal3:target .modal3__content{
     opacity: 1;
     visibility: visible;
    }
  
    .modal3__close{
     color: #fff;
     position: absolute;
     top: 10px;
     right: 10px;
    }
  
    .modal3__heading{
     font-family: beyond_the_mountains;
     color: #000;
    }
  .modal3-open{
   display: inline-block;
  }
  
  .modal4{
     background-color: rgba(0,0,0,0.8);
     width:200%;
     height: 200%;
     position: fixed;
     top: 0;
     left: 0;
     z-index: 10;
     opacity: 0;
     visibility: hidden;
    }
  
    .modal4__content{
     width: 25%;
     height: 40%;
     background-color: #fff;
     color: #000;
     position: fixed;
     top: 50%;
     left: 50%;
     transform: translate(-50%, -50%);
    opacity: 0;
     visibility: hidden;
    }
  
    #modal4:target{
     opacity: 1;
     visibility: visible;
    }
  
    #modal4:target .modal4__content{
     opacity: 1;
     visibility: visible;
    }
  
    .modal4__close{
     color: #fff;
     position: absolute;
     top: 10px;
     right: 10px;
    }
  
    .modal4__heading{
     font-family: beyond_the_mountains;
     color: #000;
    }
  .modal4-open{
   display: inline-block;
  }
  
  .burgers{
      display: inline-block;
  }
  
  
  @media(max-width: 952px){
      label.logo{
          font-size: 30px;
          padding-left: 50px;
      }
      nav ul li a {
          font-size: 15px;
      }
  }
  @media (max-width: 858px){
      label.logo{
          font-size: 30px;
          padding-left: 50px;
      }
      .checkbtn{
          display: block;
      }
      ul{
          position: absolute;
          width: 100%;
          height: 340px;
          background: rgba(0,0,0,0.5);
          top: 80px;
          left: -100%;
          text-align: left;
          padding-left: 2px;
          transition: all .5s;
      }
      nav ul li{
          display: block;
          padding:0;
          line-height: 50px;
      }
      nav ul li a{
          font-size: 15px;
      }
      a.active,a:hover{
          color: red;
      }
      #check:checked ~ ul{
          left: 0;
      }
  
      div figure{
          display: inline-block;
      }
      .backfooter-image{
          height: 700px;
      }
      .modal1__content{
     width: 85%;
     height: 510px;
     font-size: 15px;
    }
    .modal2__content{
     width: 85%;
     height: 300px;
     font-size: 15px;
    }
    .modal3__content{
     width: 85%;
     height: 300px;
     font-size: 15px;
    }
    .modal4__content{
     width: 85%;
     height: 300px;
     font-size: 15px;
    }
    .modal__content{
     width: 85%;
     height: 275px;
     font-size: 15px;
    }
    .t1{
        width: 90%;
    }
    .t2{
        width: 90%;
    }
    .w1{
        width: 95%;
        text-align: center;
    }
  }